# BEASRE

./: LICENSE  README.md
BeasRuleEngine/: .gitignore  Dockerfile  HELP.md  Jenkinsfile  LICENSE  README.md  TEST_COVERAGE_SUMMARY.md  docker.env.example  env-example.sh  pom.xml
BeasRuleEngine/src/main/java/com/beassolution/rule/: BeasReApplication.java
BeasRuleEngine/src/main/java/com/beassolution/rule/advice/: GeneralAdvice.java
BeasRuleEngine/src/main/java/com/beassolution/rule/components/: CacheController.java
BeasRuleEngine/src/main/java/com/beassolution/rule/config/: ApplicationConfig.java  MongoConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java  WebConfig.java
BeasRuleEngine/src/main/java/com/beassolution/rule/controller/: FunctionLibraryController.java  RuleEngine.java  RuleHelperController.java  (+1 more)
BeasRuleEngine/src/main/resources/: application.yaml
BeasRuleEngine/src/test/java/com/beassolution/rule/: BeasReApplicationTest.java
BeasRuleEngine/src/test/resources/: application-test.yaml
BeasRuleEngineClientSDK/: README.md  pom.xml
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/: RuleEngineAutoConfiguration.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/annotation/: EvaluateRule.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/aspect/: EvaluateRuleAspect.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/model/: DummyBody.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/model/request/: RuleEvaluateRequest.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/model/response/: RuleEvaluateResponse.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/model/response/base/: BaseResponse.java  BaseResponseModel.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/properties/: KeycloakProperties.java  RuleEngineProperties.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/security/: KeycloakAuthService.java
BeasRuleEngineClientSDK/src/main/java/com/beassolution/ruleengine/service/: RuleEngineClient.java
BeasRuleEngineUI/: .gitignore  Dockerfile  Jenkinsfile  LICENSE  Readme.md  genezio.yaml  package-lock.json  package.json
BeasRuleEngineUI/src/: App.css  App.js  index.js  routes.js
BeasRuleEngineUI/src/api/: api.js  fileDownloadHelper.js
BeasRuleEngineUI/src/assets/theme-dark/base/: colors.js
BeasRuleEngineUI/src/assets/theme/components/: breadcrumbs.js
BeasRuleEngineUI/src/components/DataTable/: index.js
BeasRuleEngineUI/src/components/GenericDialog/: index.js
BeasRuleEngineUI/src/components/MDSnackbar/: index.js
BeasRuleEngineUI/src/components/Notification/: index.js
BeasRuleEngineUI/src/config/: oidcConfig.js
BeasRuleEngineUI/src/context/: index.js
BeasRuleEngineUI/src/layouts/callback/: index.js
BeasRuleEngineUI/src/layouts/functions/: index.js
BeasRuleEngineUI/src/layouts/functions/model/: index.js
BeasRuleEngineUI/src/layouts/functions/ui/: index.js
BeasRuleEngineUI/src/layouts/functions/ui/dialogs/: CreateDialogBody.js  EditDialogBody.js
BeasRuleEngineUI/src/layouts/helpers/: index.js
BeasRuleEngineUI/src/layouts/helpers/model/: index.js
BeasRuleEngineUI/src/layouts/helpers/ui/: index.js
BeasRuleEngineUI/src/layouts/helpers/ui/dialogs/: CreateDialogBody.js  EditDialogBody.js
BeasRuleEngineUI/src/layouts/login/: index.js
BeasRuleEngineUI/src/layouts/logout/: index.js
BeasRuleEngineUI/src/layouts/rules/: index.js
BeasRuleEngineUI/src/layouts/rules/model/: index.js
BeasRuleEngineUI/src/layouts/rules/ui/: index.js
BeasRuleEngineUI/src/layouts/rules/ui/dialogs/: CreateDialogBody.js  EditDialogBody.js
BeasRuleEngineUI/src/layouts/settings/: index.js
BeasRuleEngineUI/src/services/: ProtectedRoute.js  authService.js
BeasRuleEngineUI/src/widgets/Configurator/: index.js
BeasRuleEngineUI/src/widgets/Navbars/DashboardNavbar/: index.js
BeasRuleEngineUI/src/widgets/Sidenav/: SidenavCollapse.js  index.js
Examples/spring-example/: README.md  pom.xml
Examples/spring-example/src/main/resources/: application.yaml
(+51 files in other folders)
